<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:layout_marginLeft="8dp"
   android:layout_marginRight="8dp"
   android:orientation="vertical"
   android:id="@+id/activity_layout">
    
<ScrollView 
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1" >
    
    
<fragment class="com.qrpasswds.CredentialsFragment"
    android:id="@+id/scroll_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</ScrollView>

<LinearLayout
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:id="@+id/button_wrapper"
    android:layout_marginBottom="8dp">
    
</LinearLayout>

</LinearLayout>