<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:layout_marginLeft="8dp"
   android:layout_marginRight="8dp"
   android:orientation="vertical"
   android:id="@+id/activity_layout">
    
	<LinearLayout 
		android:id="@+id/loading"
	    android:layout_width="fill_parent"
	   	android:layout_height="fill_parent"
	   	android:gravity="center"
	   	android:visibility="invisible" >
	   		   	
	    <ProgressBar	    
	    	style="?android:attr/progressBarStyleLarge"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" />
	
	</LinearLayout>
	
	<ScrollView 
    	android:id="@+id/scroll_view"
    	android:layout_width="match_parent"
    	android:layout_height="fill_parent" >

	    <fragment class="com.qrpasswds.CredentialsFragment"
    		android:id="@+id/scroll_fragment"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content" />

	</ScrollView>

</FrameLayout>
