<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:layout_marginLeft="8dp"
   android:layout_marginRight="8dp"
   android:orientation="vertical"
   android:id="@+id/activity_layout">
 
<ScrollView 
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1" >
    
    
<fragment class="com.qrpasswds.Scroll"
    android:id="@+id/scroll_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</ScrollView>

<LinearLayout
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:id="@+id/button_wrapper"
    android:layout_marginBottom="8dp"
    style="@style/QRButtonBar"
    android:clickable="true"
    android:onClick="createPressed" >
    
    <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_button"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_navigation_accept" />
    
</LinearLayout>



</LinearLayout>